<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>biomed-aggregator wsgi test</title>
</head>

<body>
  <form action="/" method="post">
    Query: <input type="text" name="query">
    <input type="submit" value="Submit">
  </form>

  <hr>


